spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com/d59l5f7k6ndc27
spring.datasource.username=vgiamupcdbmfzb
spring.datasource.password=c0d7efac3a4ec1889fc3b8b50c2fade8de481912a6ce8541912b99341de98645

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



